{
    "mcpServers": {
        "lerd": {
            "args": [
                "mcp"
            ],
            "command": "lerd",
            "env": {
                "LERD_SITE_PATH": "/mnt/DiskD/Projects/wordpress"
            }
        },
        "playwright": {
            "args": [
                "@playwright/mcp@latest"
            ],
            "command": "npx"
        }
    }
}
